h: 0.3	dt: 0.06
equationsofmotion: shear+bulk EOS: table
temp21.dat
derv21.dat
low: off
etaconst: 1
viscfac_bulk_shear: 0 0.047
t0: 0.6
freezeoutT: 150
trento 120
ICs: trento/PbPb5020TeV_b3_00375/BINN
QM_fluc: 0
output_folder: trento/PbPb5020TeV_b3_00375/shear/EOS21/BINN
5 5
freezeout: 1
dfinputfilename: trentoinputPbPb_EOS21_BINN.dat
df_cor_file: input/MHlistall.dat
range(ptmax,ptstepsize,phisteps): input/ptphipoints.dat
hadronl_list: input/resoweakPDG2016Plus.dat
had_check: input/numbers16p.dat
