('resultDir =', '/projects/jnorhos/plumberg/EBE-vUSPhydro/PlayGround/job-1/finalResults')
PROGRESS: 0 events out of 1 finished.
Starting event 1...
h: 0.300000  dt: 0.050000
equationsofmotion: shear+bulk EOS: table
tempcharm.dat
dervcharm.dat
low: off
etaconst: 1
viscfac_bulk_shear: 0.000000 0.040000
t0: 0.600000
freezeoutT: 150.000000
trento 120.000000
ICs: trento/PbPb5020TeV/0
QM_fluc: 3
output_folder: trento/PbPb5020TeV/shear/EOS211/0
5 5
freezeout: 1
dfinputfilename: trentoinputPbPb2_211_0.dat
df_cor_file: input/MHlistall.dat
range(ptmax,ptstepsize,phisteps): input/ptphipoints.dat
hadronl_list: input/resoweakPDG2016Plus.dat
had_check: input/numbers16p.dat

Associating /projects/jnorhos/plumberg/EBE-vUSPhydro/EBE-Node/v-USPhydro/inputfiles/inputtrentoPbPb2_211_0.dat with event 1
/projects/jnorhos/plumberg/EBE-vUSPhydro/PlayGround/job-1
Check 1
/projects/jnorhos/plumberg/EBE-vUSPhydro/PlayGround/job-1/v-USPhydro
/projects/jnorhos/plumberg/EBE-vUSPhydro/PlayGround/job-1/v-USPhydro/inputfiles
/projects/jnorhos/plumberg/EBE-vUSPhydro/PlayGround/job-1/v-USPhydro/results
vusphydro
--------------------------------------------------------------------------------
In /projects/jnorhos/plumberg/EBE-vUSPhydro/PlayGround/job-1/v-USPhydro
Executing command: nice -n 0 ./vusphydro inputtrentoPbPb2_211_0.dat PbPb2_211_0 0
--------------------------------------------------------------------------------
*******************************
Event # 0 with fac=120
inputfiles/inputtrentoPbPb2_211_0.dat: Input sucessful!
shear+bulk hydro, h=0.3 dimensions=2 dt=0.05 QM fluc:  3
Using Equation of State table from: tempcharm.dat and dervcharm.dat
dx=dy=0.06 0.06
After e-cutoff=50205
After freezeout=48627
number of sph particles=50205
536.716 2.34 1.92 
Ready to start hydrodynamics
output to:results/
printed first timestep
t=0.6 S=11666.1
t=0.65 S=11671.5
t=0.7 S=11682.7
t=0.75 S=11697.1
t=0.8 S=11713.1
t=0.85 S=11729.7
t=0.9 S=11746.2
t=0.95 S=11762.4
t=1 S=11778.1
t=1.05 S=11793
t=1.1 S=11807.3
t=1.15 S=11820.9
t=1.2 S=11833.9
t=1.25 S=11846.3
t=1.3 S=11858.1
t=1.35 S=11869.5
t=1.4 S=11880.5
t=1.45 S=11891.1
t=1.5 S=11901.3
t=1.55 S=11911.3
t=1.6 S=11920.9
t=1.65 S=11930.3
t=1.7 S=11939.4
t=1.75 S=11948.3
t=1.8 S=11957
t=1.85 S=11965.4
t=1.9 S=11973.6
t=1.95 S=11981.6
t=2 S=11989.3
t=2.05 S=11996.8
t=2.1 S=12004
t=2.15 S=12011
t=2.2 S=12017.8
t=2.25 S=12024.3
t=2.3 S=12030.5
t=2.35 S=12036.6
t=2.4 S=12042.3
t=2.45 S=12047.9
t=2.5 S=12053.2
t=2.55 S=12058.3
t=2.6 S=12063.2
t=2.65 S=12067.9
t=2.7 S=12072.4
t=2.75 S=12076.7
t=2.8 S=12080.8
t=2.85 S=12084.7
t=2.9 S=12088.5
t=2.95 S=12092.2
t=3 S=12095.7
t=3.05 S=12099.1
t=3.1 S=12102.4
t=3.15 S=12105.6
t=3.2 S=12108.7
t=3.25 S=12111.7
t=3.3 S=12114.6
t=3.35 S=12117.4
t=3.4 S=12120.1
t=3.45 S=12122.8
t=3.5 S=12125.4
t=3.55 S=12128
t=3.6 S=12130.5
t=3.65 S=12132.9
t=3.7 S=12135.3
t=3.75 S=12137.6
t=3.8 S=12139.9
t=3.85 S=12142.2
t=3.9 S=12144.4
t=3.95 S=12146.5
t=4 S=12148.6
t=4.05 S=12150.7
t=4.1 S=12152.7
t=4.15 S=12154.7
t=4.2 S=12156.7
t=4.25 S=12158.6
t=4.3 S=12160.5
t=4.35 S=12162.3
t=4.4 S=12164.1
t=4.45 S=12165.9
t=4.5 S=12167.7
t=4.55 S=12169.4
t=4.6 S=12171.1
t=4.65 S=12172.8
t=4.7 S=12174.4
t=4.75 S=12176
t=4.8 S=12177.6
t=4.85 S=12179.2
t=4.9 S=12180.7
t=4.95 S=12182.3
t=5 S=12183.7
t=5.05 S=12185.2
t=5.1 S=12186.6
t=5.15 S=12188
t=5.2 S=12189.4
t=5.25 S=12190.8
t=5.3 S=12192.1
t=5.35 S=12193.4
t=5.4 S=12194.7
t=5.45 S=12196
t=5.5 S=12197.2
t=5.55 S=12198.5
t=5.6 S=12199.7
t=5.65 S=12200.8
t=5.7 S=12202
t=5.75 S=12203.1
t=5.8 S=12204.3
t=5.85 S=12205.4
t=5.9 S=12206.4
t=5.95 S=12207.5
t=6 S=12208.5
t=6.05 S=12209.5
t=6.1 S=12210.5
t=6.15 S=12211.5
t=6.2 S=12212.5
t=6.25 S=12213.4
t=6.3 S=12214.3
t=6.35 S=12215.2
t=6.4 S=12216.1
t=6.45 S=12216.9
t=6.5 S=12217.8
t=6.55 S=12218.6
t=6.6 S=12219.4
t=6.65 S=12220.2
t=6.7 S=12220.9
t=6.75 S=12221.7
t=6.8 S=12222.4
t=6.85 S=12223.1
t=6.9 S=12223.8
t=6.95 S=12224.5
t=7 S=12225.1
t=7.05 S=12225.8
t=7.1 S=12226.4
t=7.15 S=12227
t=7.2 S=12227.7
t=7.25 S=12228.2
t=7.3 S=12228.8
t=7.35 S=12229.4
t=7.4 S=12230
t=7.45 S=12230.5
t=7.5 S=12231
t=7.55 S=12231.6
t=7.6 S=12232.1
t=7.65 S=12232.6
t=7.7 S=12233.1
t=7.75 S=12233.5
t=7.8 S=12234
t=7.85 S=12234.5
t=7.9 S=12234.9
t=7.95 S=12235.4
t=8 S=12235.8
t=8.05 S=12236.3
t=8.1 S=12236.7
t=8.15 S=12237.1
t=8.2 S=12237.5
t=8.25 S=12238
t=8.3 S=12238.4
t=8.35 S=12238.8
t=8.4 S=12239.2
t=8.45 S=12239.5
t=8.5 S=12239.9
t=8.55 S=12240.3
t=8.6 S=12240.7
t=8.65 S=12241.1
t=8.7 S=12241.4
t=8.75 S=12241.8
t=8.8 S=12242.1
t=8.85 S=12242.5
t=8.9 S=12242.8
t=8.95 S=12243.2
t=9 S=12243.5
t=9.05 S=12243.8
t=9.1 S=12244.2
t=9.15 S=12244.5
t=9.2 S=12244.8
t=9.25 S=12245.1
t=9.3 S=12245.5
t=9.35 S=12245.8
t=9.4 S=12246.1
t=9.45 S=12246.4
t=9.5 S=12246.7
t=9.55 S=12247
t=9.6 S=12247.3
t=9.65 S=12247.6
t=9.7 S=12247.8
t=9.75 S=12248.1
t=9.8 S=12248.4
t=9.85 S=12248.7
t=9.9 S=12249
t=9.95 S=12249.2
t=10 S=12249.5
t=10.05 S=12249.8
